<%@ page language="java" contentType="text/html; charset=gb2312" pageEncoding="UTF-8"
%><!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>系统概述--系统基本概念</title>
<link href='help.css' rel='stylesheet' type='text/css' />
</head>
<body>

<h2>系统概述--系统基本概念</h2>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0"
      style="WORD-BREAK: break-all;Width:fixed">
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="30" align="center" class="main_ArticleTitle">系统基本概念</td>
      </tr>
      <tr>
        <td align="center" class="main_ArticleSubheading"></td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td height="200" valign="top" id="fontzoom"
          style="WORD-BREAK: break-all;">
        <P align=left>
        <U>频道：</U>发布系统中，频道是指某一功能模块的集合。某一频道可以是具备文章系统功能，
            或具备下载系统、图片系统的功能。频道可分为系统内部频道与外部频道。
            外部频道指链接到本系统外的其他网站中的信息。<BR>
          
        <U>栏目：</U>栏目是指频道的细化分级。发布系统具备无限级分类的功能，
            即可以是一级栏目、二级栏目、三级栏目......等无限级分类。
            从属于其他栏目的栏目称为子栏目，包含有子栏目的栏目称为父级栏目。<BR>
          
        <U>前台：</U>是指系统调用或生成以让用户浏览或交互的网页界面。
            如您一般浏览到网站内容的页面都是网站的前台界面。<BR>
        <U>后台：</U>是指系统中用来进行管理系统的功能模块。分成用户后台与管理后台。
            注册用户可以在用户后台发表文章、软件等内容。管理员可以通过后台对网站的栏目、公告、内容等进行添加、修改、审核、发布等管理操作。
            发布系统将前后台完全分开进行管理，尽可能地保证了系统的安全性。<BR>
            
        <U>模板：</U>在《中教育星发布系统》模板中，分成二类模板，一类是用来显示前台时所看到的网页的界面布局形式，
            如分栏、表格布局、图片和文字要显示的位置等等，也称版面设计、版面划分、版面布局，我们称为版式模板。<BR>
            另一类是控制整个网站在前台显示时看到的的字体、风格、图片等，通常是用css网页样式语句来进行设计和控制，我们称之为风格模板。<BR>
            
        <U>风格：</U>是控制整个网站在前台显示时看到的字体、风格、图片等，通常是用css网页样式语句来进行设计和控制的。
            风格模板主要是利用网页技术中的 CSS 样式。在 HTML 中设计网页与文本的样式有多种方法。
            其中一种方法是使用层叠样式表 (CSS) 样式来定义特定的 HTML 标签以按照特定方式设置文本格式。
            一般我们是先创建 CSS 样式表，然后将样式表应用于网页与文本，并随时可以修改样式。<BR>
            
        <U>CSS：</U> 是“Cascading Style Sheets”的简称，一般译为“层叠样式表”，简称“样式表”。
            它的作用是用于定义文字属性、文本属性等网页中的基本信息，使网页中的字体大小颜色等等一系列基本信息不随着浏览器及系统显示的分辨率等因素的变化而变化，
            使得网页具有一定的“固定”性。<BR>
            
        <U>标签：</U>在系统中定义了许多标签，每个标签中都有若干个参数，分别指定了特定的内容与含义，
            以方便在后台设计各网页版式模板时调用内容。标签都以#{xxx }的形式出现。
            没有参数的标签为普通标签，带有自定义参数的标签为函数式标签或超级函数式标签。
            函数式标签和超级函数式标签后面会带有 x='y' 等参数，y 内填写参数，使用不同的参数显示相关的内容。<BR>
            
        <U>超级函数式标签：</U>是系统的核心标签，其参数比较多，在实际使用中只要更改不同的参数即可实现不同的显示效果。
            在文章、下载、图片几个核心功能频道中，分别以“#{Show***List }”、“#{ShowPic*** }”、
            “#{ShowSlidePic*** }”命名。<BR>
            
        <U>作者管理：</U>系统新引入的文集管理机制。将原系统中的“录入者&gt;文章”这种二层关系进化为“录入者&gt;作者&gt;文章”
            这种三层从属关系，实现了单一录入者同时拥有多个文集的功能。简单的说，就是一个小型化的BLOG系统。<BR>
            
        <U>自定义标签：</U>指用户自定义标签并在模板中进行调用。在后台自定义所要调用的标签，
            标签名支持英文名和中文名。自定义标签支持嵌套使用，更加强大和灵活。<BR>
            
        <U>自定义字段：</U>指用户自定义字段的功能，以便于在前台模板调用此字段内容。
            可定义字段名称、标题、类型、标签名、附加提示、默认值、列表项目和是否必填。<BR>
            
        <U>在线编辑器：</U>是能在网络上使用所见即所得的编辑方式进行编辑图文并茂的文章、新闻、讨论贴、通告、记事等多种信息处理应用的编辑工具。
            通过在线编辑器编辑的文字、图片等HTML标记输出到页面的效果和编辑时显示的效果一致，让使用者方便地对编辑的内容进行修改、排版等，能快捷、方便地编辑出所见所得的图文效果。<BR>
            
        <U>RSS：</U>是站点用来和其他站点之间共享内容的一种简易方式（也叫聚合内容），
            通常被用于新闻和其他按顺序排列的网站，例如Blog。网络用户可以在客户端借助于支持RSS的新闻工具软件，在不打开网站内容页面的情况下阅读支持RSS输出的网站内容。<BR>
            在《中教育星发布系统》中，只要您开启RSS功能，即可使站点具有RSS的功能。系统遵循RSS
        2.0版本规范进行开发，并提供了Rss使用的二种汉字编码形式：GB2312和 UTF-8供您选择输出RSS导航页面。<BR>
        
        <U>XML数据：</U>系统提供的XML数据功能，以提供数据交换的用途。可以输出标准的XML集合，
            使其他支持XML的程序可以读取并处理。导出频道数据到XML文件中后，您可以用FLASH制作的文件读取并显示XML文件中的内容。<BR>
            
        <U>专题：</U>是指从属于同一频道不同栏目或不同频道的信息按某一主题汇总的信息集合体。
            包括全站专题和频道专题。<BR>
        </P>
        </td>
      </tr>
    </table>
    </td>
  </tr>
</table>

</body>
</html>
